<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
    <link rel="icon"
        type="8249343-veterinario-logo-gato-e-cao-logo-design-pet-care-vet-clinic-logo-pet-clinic-vetor.jpg"
        href="8249343-veterinario-logo-gato-e-cao-logo-design-pet-care-vet-clinic-logo-pet-clinic-vetor-removebg-preview.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: 'Quicksand', sans-serif;
        }

        main {
            margin-left: 30px;
            font-size: 20px;
        }

        header {
            height: 240px;
            margin-bottom: 68px;
        }

        h1 {
            margin: 0;
            display: inline;
            position: absolute;
            left: 42.5%;
            top: 115px;

        }

        .logonome img {
            width: 150px;
            height: 140px;
            margin: 0;
            position: relative;
            margin-left: 40px;
            left: 40%;
        }

        .barradenavegacao {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            text-align: center;
            margin: 0;
            gap: 20px;
            padding-right: 40px;

        }

        .barradenavegacao li {
            padding: 20px 20px 0px 20px;
        }

        .menu {
            background-color: #001A53;
            position: relative;
            bottom: 40px;

        }

        .pagina-inicial,
        .adotar-pet,
        .cadastrar-animal,
        .como-ajudar {
            position: relative;
            bottom: 12px;
            display: inline-block;
            margin: 15px;
            padding: 15px 30px;
            text-align: center;
            font-size: 18px;
            letter-spacing: 1px;
            text-decoration: none;
            color: white;
            background: transparent;
            cursor: pointer;
            transition: ease-out 0.5s;
            border: 2px solid white;
            border-radius: 10px;
            box-shadow: inset 0 0 0 0 #001A53;
        }

        .pagina-inicial:hover,
        .adotar-pet:hover,
        .cadastrar-animal:hover,
        .como-ajudar:hover {
            color: black;
            box-shadow: inset 0 -100px 0 0 white;
        }

        .pagina-inicial:active,
        .adotar-pet:active,
        .cadastrar-animal:active,
        .como-ajudar:active {
            transform: scale(0.9);
        }

        .lista2 {
            position: relative;
            bottom: 100px;
            left: 55%;
        }

        .lista2 li{
            list-style: none;
        }

        .lista2 a {
            text-decoration: none;
            color: black;
        }

        .menu a {
            text-decoration: none;
            color: white;
        }

        .login {
            --primary-color: #FCB616;
            --secondary-color: #fff;
            --hover-color: #111;
            --arrow-width: 10px;
            --arrow-stroke: 2px;
            box-sizing: border-box;
            border: 0;
            border-radius: 20px;
            color: var(--secondary-color);
            padding: 1em 1.8em;
            background: var(--primary-color);
            display: flex;
            transition: 0.2s background;
            align-items: center;
            gap: 0.6em;
            font-weight: bold;
        }

        .login .arrow-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login .arrow {
            margin-top: 1px;
            width: var(--arrow-width);
            background: var(--primary-color);
            height: var(--arrow-stroke);
            position: relative;
            transition: 0.2s;
        }

        .login .arrow::before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            border: solid var(--secondary-color);
            border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
            display: inline-block;
            top: -3px;
            right: 3px;
            transition: 0.2s;
            padding: 3px;
            transform: rotate(-45deg);
        }

        .login:hover {
            background-color: var(--hover-color);
        }

        .login:hover .arrow {
            background: var(--secondary-color);
        }

        .login:hover .arrow:before {
            right: 0;
        }

        .barradenavegacao2 li {
            width: fit-content;
            padding: 15px;
            position: relative;
            left: 300px;
        }

        .carousel-item {
            background-color: rgba(0, 0, 0, 1);
        }

        .carousel-item button,
        p {
            z-index: 3;
        }

        .carousel-item img {
            opacity: 0.8;
            height: auto;
            max-width: 100%;
        }

        .custom-carousel-height {
            max-height: 550px;
            /* Defina a altura máxima desejada */
        }

        .paragrafo1 {
            position: absolute;
            font-size: 25px;
            color: white;
            top: 50%;
            left: 42%;
            margin: 0;
        }

        .botao-saibamais {
            position: absolute;
            top: 58%;
            left: 45.5%;

        }

        .botao-saibamais {
            --color: #598C3D;
            font-family: inherit;
            display: inline-block;
            width: 8em;
            height: 2.6em;
            line-height: 2.5em;
            margin: 0;
            overflow: hidden;
            border: 2px solid var(--color);
            transition: color .5s;
            z-index: 1;
            font-size: 17px;
            border-radius: 6px;
            font-weight: 500;
            color: var(--color);
        }

        .botao-saibamais:before {
            content: "";
            position: absolute;
            z-index: -1;
            background: var(--color);
            height: 150px;
            width: 200px;
            border-radius: 50%;
        }

        .botao-saibamais:hover {
            color: #fff;
        }

        .botao-saibamais:before {
            top: 100%;
            left: 100%;
            transition: all .7s;
        }

        .botao-saibamais:hover:before {
            top: -30px;
            left: -30px;
        }

        .botao-saibamais:active:before {
            background: #598C3D;
            transition: background 0s;
        }

        .s2 {
            color: white;
            background-color: #578E39;
            padding-top: 50px;
        }

        .s2 div {
            position: relative;
            left: 8%;
        }

        .s2 div h2 {
            margin-left: 115px;
        }

        .s2 div p {
            text-align: center;
            line-height: 30px;
            width: 40%;
        }

        .s2 img {
            position: relative;
            left: 55%;
            bottom: 380px;
        }

        .s2 {
            height: 410px;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .elementor-shape-fill {
            color: white;
        }

        .s3 {
            margin-top: 50px;
            margin-left: 100px;
            line-height: 30px;
        }

        .foto-equipe {
            display: flex;
            width: 10%;
            margin-left: 80px;
        }

        .foto-equipe img {
            width: 250px;
            border-radius: 10px;
        }

        .membro {
            margin-left: 50px;

        }

        footer {
            background-color: #001A53;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(2, minmax(100px, 1fr));
        }

        footer .coluna1,
        .coluna1 li {
            margin: 0;
            list-style: none;
            text-align: center;
            display: inline;
            margin-left: 10px;
        }

        .coluna2 {
            position: relative;
            margin-top: 70px;
            left: 40%;
            list-style: none;
        }

        footer img {
            width: 200px;
            margin-left: 100px;
        }

        .instagram-icon,
        .facebook-icon {
            color: white;
        }
    </style>
</head>

<body>

    <header class="cabeçalho">

        <div class="logonome">
            <h1 class="logodosite">Pethouse</h1>
            <img src="8249343-veterinario-logo-gato-e-cao-logo-design-pet-care-vet-clinic-logo-pet-clinic-vetor-removebg-preview.png"
                alt="">
        </div>

        <div class="lista2">
            <ul class="barradenavegacao2">
                <li><a href="cadastro.html"><button class="login"> Entrar
                            <div class="arrow-wrapper">
                                <div class="arrow"></div>

                            </div>
                        </button></a></li>
            </ul>
        </div>


        <nav class="menu">
            <ul class="barradenavegacao">
                <li><a href=""><button class="pagina-inicial">Página Inicial</button></a></li>
                <li><a href="cachorros.html"><button class="adotar-pet">Adote um pet</button></a></li>
                <li><a href=""><button class="cadastrar-animal">Cadastrar animal</button></a></li>
                <li><a href=""><button class="como-ajudar">Como ajudar</button></a></li>

            </ul>
        </nav>
    </header>


    <section class="inicio">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <p class="paragrafo1">Não compre, adote!</p>
                    <button class="botao-saibamais">Saiba Mais</button>
                    <img class="d-block w-100 custom-carousel-height"
                        src="https://media.istockphoto.com/id/1035654392/pt/foto/happy-dalmatian-in-summer.jpg?s=612x612&w=0&k=20&c=AY-lhKQyKm_44QBs51IwDSZ7d9FEep1imVS4Td4E5Hs="
                        alt="Primeiro Slide">
                </div>

                <div class="carousel-item">
                    <p class="paragrafo1">Não compre, adote!</p>
                    <button class="botao-saibamais">Saiba Mais</button>
                    <img class="d-block w-100 custom-carousel-height"
                        src="https://t3.ftcdn.net/jpg/02/86/25/50/240_F_286255034_72qCY8cWWhAu0fqOtA9Ip0Hd4p6YmIVj.jpg"
                        alt="Segundo Slide">
                </div>

                <div class="carousel-item">
                    <p class="paragrafo1">Não compre, adote!</p>
                    <button class="botao-saibamais">Saiba Mais</button>
                    <img class="d-block w-100 custom-carousel-height"
                        src="https://media.istockphoto.com/id/1418159554/pt/foto/a-white-dog-with-a-black-spot-on-one-eye-running-in-a-park.jpg?s=612x612&w=0&k=20&c=1LWX_4rUpgVx6LriG_2gwwMEau0ODrOAh7_S9dqZ9_s="
                        alt="Terceiro Slide">
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>
    </section>

    <section class="s2">
        <div>
            <h2>Somos a PetHouse</h2>
            <p>Nosso objetivo é retirar animais das ruas e de locais onde estejam correndo riscos, acolhendo-os,
                castrando-os e tratando de sua saúde, preparando-os dessa forma para que sejam adotados, conseguindo um
                lar de amor para cada um de nossos protegidos. Como o número de animais é incalculável e nosso espaço
                encontra-se superlotado, também ajudamos protetores independentes em suas lutas, divulgando seus
                protegidos e apoiando-os para que consigam lares definitivos para os animais que resgatam.</p>
        </div>
        <img src="8249343-veterinario-logo-gato-e-cao-logo-design-pet-care-vet-clinic-logo-pet-clinic-vetor-removebg-preview.png"
            alt="">
    </section>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
        <path class="elementor-shape-fill" d="M761.9,44.1L643.1,27.2L333.8,98L0,3.8V0l1000,0v3.9" fill="#578E39"></path>
    </svg>

    <section class="s3">
        <h2>Equipe</h2>
        <p>Somos um grupo de pessoas voluntárias apaixonadas por animais e que trabalham por eles.</p>
        <p>Todo o nosso trabalho é realizado através de doações de apoiadores, do suporte do hotel Amo Pet e através de
            trabalho braçal de voluntários. </p>

        <div class="foto-equipe">
            <div class="membro">
                <div class="foto">
                    <figure>
                        <img src="https://pbs.twimg.com/profile_images/1352260013704814595/FXw08kS4_400x400.jpg"
                            alt="Nome da Pessoa">
                    </figure>
                </div>

                <div class="descricao-membro">
                    <h3 class="nome-membro">Cainan</h3>
                    <h4 class="cargo-membro">Cargo</h4>
                </div>
            </div>

            <div class="membro">
                <div class="foto">
                    <figure>
                        <img src="https://pbs.twimg.com/profile_images/1352260013704814595/FXw08kS4_400x400.jpg"
                            alt="Nome da Pessoa">
                    </figure>
                </div>

                <div class="descricao-membro">
                    <h3 class="nome-membro">Cainan</h3>
                    <h4 class="cargo-membro">Cargo</h4>
                </div>
            </div>

            <div class="membro">
                <div class="foto">
                    <figure>
                        <img src="https://pbs.twimg.com/profile_images/1352260013704814595/FXw08kS4_400x400.jpg"
                            alt="Nome da Pessoa">
                    </figure>
                </div>

                <div class="descricao-membro">
                    <h3 class="nome-membro">Cainan</h3>
                    <h4 class="cargo-membro">Cargo</h4>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div>
            <img src="8249343-veterinario-logo-gato-e-cao-logo-design-pet-care-vet-clinic-logo-pet-clinic-vetor-removebg-preview.png"
                alt="">
            <ul class="coluna1">
                <li><a href="#"><i class="fab fa-facebook-f facebook-icon"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram instagram-icon"></i></a></li>
            </ul>
        </div>

        <ul class="coluna2">
            <li><a href="#">Política de Privacidade</a></li>
            <li><a href="#">Termos de Uso</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>